:root {
    --colorTheme: #49aa26;
    --colorThemeLighter: #3dd705;
    --titleColor: #363f5f;
    --denialColor: #e92929;
    font-size: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    border-width: 0;
    overflow: hidden;
    white-space: nowrap;
    clip: rect(0, 0, 0, 0);
}

.container {
    width: min(90vw, 800px);
    margin: 0 auto;
    padding: auto 2%;
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: .8rem;
    font-weight: normal;
    color: var(--titleColor)
}

#transaction button {
    width: auto;
    height: auto;
    margin-bottom: .8rem;
    color: var(--colorTheme);
    background: none;
}

#transaction button:hover {
    color: var(--colorThemeLighter);
}

button {
    width: 100%;
    height: 50px;
    font-family: 'Poppins';
    font-size: 1rem;
    color: white;
    background: var(--colorTheme);
    border: none;
    border-radius: .25rem;
    cursor: pointer;
    outline: none;
}

button:hover {
    background-color: var(--colorThemeLighter);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

button.cancel {
    color: var(--denialColor);
    background: none;
    border: 2px solid var(--denialColor);
    opacity: .6;
}

button.cancel:hover {
    opacity: 1;
}

/* HEADER */

body > header {
    padding: 2rem 0 10rem;
    text-align: center;
    background: #2d4a22;
}

/* SECTION: BALANCE */

#balance {
    margin-top: -8rem;
}

#balance h2 {
    margin-top: 0;
    color: white;
}

.card {
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    color: var(--titleColor);
    background-color: white;
    border-radius: .25rem;
}

.card h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: normal;
}

.card p {
    margin-top: 1rem;
    line-height: 3rem;
    font-size: 2rem;
}

.card.total {
    color: white;
    background: var(--colorTheme);
}

/* SECTION: TRANSACTION */

#transaction {
    display: block;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    color: #969cb3;
    border-spacing: 0 .5rem;
}

#data-table thead tr th:first-child,
#data-table tbody tr td:first-child {
    border-radius: .25rem 0 0 .25rem;
}

#data-table thead tr th:last-child,
#data-table tbody tr td:last-child {
    border-radius: 0 .25rem .25rem 0;
}

#data-table th {
    padding: 1rem 2rem;
    text-align: left;
    font-weight: normal;
    background: white;
}

#data-table tbody tr {
    opacity: .7;
}

#data-table tr:hover {
    opacity: 1;
}

#data-table td {
    padding: 1rem 2rem;
    background: white;
}

#data-table td.description {
    color: var(--titleColor);
}

#data-table td.income {
    color: #12a454;
}

#data-table td.expense {
    color: #e92929;
}

/* MODAL */

.modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, .7);
    /* opacity: 0; */
    visibility: hidden;
    z-index: 9999;
}

.modal-overlay.active {
    visibility: visible;
}

.modal {
    padding: 2.4rem;
    background: #f0f2f5;
}

.modal-content {
    max-width: 500px;
}

.modal-content header h2 {
    margin-top: 0;
}

.modal-content main form .input-group {
    margin-top: .8rem;
}

.modal-content main form .input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-content main form .input-group.actions button {
    width: 48%;
}

.modal-content main form input {
    width: 100%;
    padding: .8rem;
    border: none;
    border-radius: .2rem;
}

.modal-content main form small {
    opacity: .4;
}

/* FOOTER */

body > footer {
    padding: 4rem 0 2rem;
    text-align: center;
    color: var(--titleColor);
    opacity: .6;
}

@media (min-width: 880px) {
    :root {
        font-size: 14px;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}